{
  "name": "registration-automation",
  "version": "1.0.0",
  "description": "Playwright automation project for registration form with payment",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "ortoni": "node ./scripts/ortoni-runner.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "cross-env": "^10.1.0"
  },
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.7.5",
    "xlsx": "^0.18.5"
  }
}
